{"_version":"1.8.0","sap.app":{"id":"sos.uploadimage","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","tags":{"keywords":[]},"dataSources":{"mainService":{"uri":"/sap/opu/odata/sap/ZFIAP_SOS_IMAGES_SRV/","type":"OData","settings":{"annotations":["ZFIAP_SOS_IMAGES_ANNO_MDL","localAnnotations"],"localUri":"localService/metadata.xml"}},"userService":{"uri":"/sap/opu/odata/sap/ZCDS_C_SOSREQUEST_ST_TP_CDS/","type":"OData","settings":{"annotations":["localAnnotations"]}},"ZFIAP_SOS_IMAGES_ANNO_MDL":{"uri":"/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZFIAP_SOS_IMAGES_ANNO_MDL',Version='0001')/$value/","type":"ODataAnnotation","settings":{"localUri":"localService/ZFIAP_SOS_IMAGES_ANNO_MDL.xml"}},"localAnnotations":{"uri":"annotations/annotations.xml","type":"ODataAnnotation","settings":{"localUri":"annotations/annotations.xml"}}},"offline":false,"sourceTemplate":{"id":"ui5template.smartTemplate","version":"1.40.12"}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_belize"]},"sap.ui5":{"resources":{"js":[],"css":[]},"dependencies":{"minUI5Version":"1.32.1","libs":{"sap.m":{"minVersion":""}},"components":{}},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","uri":"i18n/i18n.properties"},"@i18n":{"type":"sap.ui.model.resource.ResourceModel","uri":"i18n/i18n.properties"},"i18n|sap.suite.ui.generic.template.ListReport|ZCDS_C_SOS_SKUIMAGE":{"type":"sap.ui.model.resource.ResourceModel","uri":"i18n/ListReport/ZCDS_C_SOS_SKUIMAGE/i18n.properties"},"i18n|sap.suite.ui.generic.template.ObjectPage|ZCDS_C_SOS_SKUIMAGE":{"type":"sap.ui.model.resource.ResourceModel","uri":"i18n/ObjectPage/ZCDS_C_SOS_SKUIMAGE/i18n.properties"},"i18n|sap.suite.ui.generic.template.ObjectPage|ZCDS_I_SOS_IMAGE":{"type":"sap.ui.model.resource.ResourceModel","uri":"i18n/ObjectPage/ZCDS_I_SOS_IMAGE/i18n.properties"},"":{"dataSource":"mainService","preload":true,"settings":{"defaultBindingMode":"TwoWay","defaultCountMode":"Inline","refreshAfterChange":false}},"userModel":{"dataSource":"userService","preload":true,"settings":{"defaultBindingMode":"TwoWay","defaultCountMode":"Inline","refreshAfterChange":false}}},"extends":{"extensions":{"sap.ui.viewExtensions":{"sap.suite.ui.generic.template.ListReport.view.ListReport":{"ResponsiveTableColumnsExtension|ZCDS_C_SOS_SKUIMAGE":{"type":"XML","className":"sap.ui.core.Fragment","fragmentName":"sos.uploadimage.ext.view.upload"},"ResponsiveTableCellsExtension|ZCDS_C_SOS_SKUIMAGE":{"type":"XML","className":"sap.ui.core.Fragment","fragmentName":"sos.uploadimage.ext.view.uploadCell"}}},"sap.ui.controllerExtensions":{"sap.suite.ui.generic.template.ListReport.view.ListReport":{"controllerName":"sos.uploadimage.ext.controller.ListReportExt","sap.ui.generic.app":{"ZCDS_C_SOS_SKUIMAGE":{"EntitySet":"ZCDS_C_SOS_SKUIMAGE"}}}}}},"contentDensities":{"compact":true,"cozy":true}},"sap.ui.generic.app":{"_version":"1.3.0","settings":{"flexibleColumnLayout":{"defaultTwoColumnLayoutType":"TwoColumnsMidExpanded","defaultThreeColumnLayoutType":"ThreeColumnsEndExpanded"}},"pages":{"ListReport|ZCDS_C_SOS_SKUIMAGE":{"entitySet":"ZCDS_C_SOS_SKUIMAGE","component":{"name":"sap.suite.ui.generic.template.ListReport","list":true,"settings":{"smartVariantManagement":false}}}}},"sap.platform.hcp":{"uri":""}}